# spendora

./: README.md
spendora-backend/: pom.xml
spendora-backend/src/main/java/com/spendora/: SpendoraApplication.java
spendora-backend/src/main/java/com/spendora/ai/client/: GptClient.java
spendora-backend/src/main/java/com/spendora/ai/controller/: AiController.java
spendora-backend/src/main/java/com/spendora/ai/dto/: AiFeedbackRequest.java  AiFeedbackResponse.java  InsightsResponse.java  SuggestCategoryRequest.java  SuggestCategoryResponse.java  TrainingDataResponse.java
spendora-backend/src/main/java/com/spendora/ai/model/: AiSuggestion.java
spendora-backend/src/main/java/com/spendora/ai/repository/: AiSuggestionRepository.java
spendora-backend/src/main/java/com/spendora/ai/service/: AiService.java  GptAiService.java  RuleBasedAiService.java
spendora-backend/src/main/java/com/spendora/analytics/controller/: AnalyticsController.java
spendora-backend/src/main/java/com/spendora/analytics/dto/: AiCategoryPrecisionResponse.java  AiKpiResponse.java  AiSourceKpiResponse.java  CategoryBreakdownResponse.java  SummaryResponse.java  TopCategoryResponse.java
spendora-backend/src/main/java/com/spendora/analytics/repository/: AnalyticsRepository.java
spendora-backend/src/main/java/com/spendora/analytics/service/: AnalyticsService.java
spendora-backend/src/main/java/com/spendora/auth/controller/: AuthController.java
spendora-backend/src/main/java/com/spendora/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
spendora-backend/src/main/java/com/spendora/auth/model/: User.java
spendora-backend/src/main/java/com/spendora/auth/repository/: UserRepository.java
spendora-backend/src/main/java/com/spendora/auth/service/: AuthService.java  JwtAuthenticationFilter.java  JwtService.java
spendora-backend/src/main/java/com/spendora/category/controller/: CategoryController.java
spendora-backend/src/main/java/com/spendora/category/dto/: CategoryResponse.java  CreateCategoryRequest.java  UpdateCategoryRequest.java
spendora-backend/src/main/java/com/spendora/category/model/: Category.java
spendora-backend/src/main/java/com/spendora/category/repository/: CategoryRepository.java
spendora-backend/src/main/java/com/spendora/category/service/: CategoryService.java
spendora-backend/src/main/java/com/spendora/common/api/: ApiResponse.java  ErrorResponse.java
spendora-backend/src/main/java/com/spendora/common/exception/: BadRequestException.java  BusinessException.java  ConflictException.java  ErrorCode.java  GlobalExceptionHandler.java  NotFoundException.java
spendora-backend/src/main/java/com/spendora/common/util/: DateRangeUtil.java  MoneyUtil.java
spendora-backend/src/main/java/com/spendora/config/: AiConfig.java  H2ConsoleConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
spendora-backend/src/main/java/com/spendora/expense/controller/: ExpenseController.java
spendora-backend/src/main/java/com/spendora/expense/dto/: CreateExpenseRequest.java  ExpenseResponse.java  UpdateExpenseRequest.java
spendora-backend/src/main/java/com/spendora/expense/model/: Expense.java
spendora-backend/src/main/java/com/spendora/expense/repository/: ExpenseRepository.java
spendora-backend/src/main/java/com/spendora/expense/service/: ExpenseService.java
spendora-backend/src/main/resources/: application.properties
spendora-backend/src/main/resources/db/migration/: V1__init.sql  V2__add_ai_suggestions.sql  V3__indexes.sql  V4__ai_memory_learning.sql  V5__category_constraints.sql
spendora-backend/src/main/resources/db/seed/: dev_seed.sql
spendora-backend/src/test/java/com/spendora/: SpendoraApplicationTests.java
spendora_flutter/: README.md  pubspec.yaml
spendora_flutter/android/app/: build.gradle.kts
spendora_flutter/android/app/src/main/: AndroidManifest.xml
spendora_flutter/android/app/src/main/kotlin/com/example/spendora_flutter/: MainActivity.kt
spendora_flutter/ios/Runner/: Info.plist
spendora_flutter/ios/Runner.xcodeproj/: project.pbxproj
spendora_flutter/lib/: main.dart
spendora_flutter/lib/core/: constants.dart  currency.dart  theme.dart
spendora_flutter/lib/features/ai/: ai_assistant_widget.dart  ai_service.dart  insight_widget.dart
spendora_flutter/lib/features/auth/: login_screen.dart
spendora_flutter/lib/features/dashboard/: dashboard_screen.dart
spendora_flutter/lib/features/expenses/: add_expense_screen.dart  expense_model.dart  expense_screen.dart  expense_service.dart
spendora_flutter/lib/services/: api_service.dart  auth_service.dart
spendora_flutter/lib/widgets/: custom_button.dart  custom_card.dart
spendora_flutter/linux/: CMakeLists.txt
spendora_flutter/linux/runner/: my_application.cc
spendora_flutter/macos/Runner.xcodeproj/: project.pbxproj
spendora_flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
spendora_flutter/macos/Runner/Configs/: AppInfo.xcconfig
spendora_flutter/test/: widget_test.dart
spendora_flutter/web/: index.html  manifest.json
spendora_flutter/windows/: CMakeLists.txt
spendora_flutter/windows/runner/: Runner.rc  main.cpp
